<!DOCTYPE html>
<!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
    <html class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
    <html class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
    <html>
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Functions example</title>
    <link rel="stylesheet" href="../common.css" /></head>
<body>

<section class="responsiveHolder">
    <div class="grid grid-pad">
        <div class="col-1-1">
            <div class="content centralize">
                <div class="dInlineBlock gradient-ex w100 h100 ml15">
                    <span class="centralize h100p">
                        <span class="vertical taCenter">
                            Přechod
                        </span>
                    </span>
                </div>
                <div class="dInlineBlock gradient-ex border-radius-ex w100 h100 ml15">
                    <span class="centralize h100p">
                        <span class="vertical taCenter">
                            Zakulacené rohy 10px
                        </span>
                    </span>
                </div>
                <div class="dInlineBlock black w100 h100 ml15">
                    <span class="centralize h100p">
                        <span class="vertical resolve-text-color-ex taCenter">
                            Dynamická barva textu na bázi pozadí
                        </span>
                    </span>
                </div>
                <div class="dInlineBlock change-color-on-hover w100 h100 ml15">
                    <span class="centralize h100p">
                        <span class="vertical taCenter">
                            Změna barvy při najetí myší o 10%
                        </span>
                    </span>
                </div>
                <div class="dInlineBlock change-color-on-hover-with-transition w100 h100 ml15">
                    <span class="centralize h100p">
                        <span class="vertical taCenter">
                            Změna barvy při najetí myší o 10% s animací
                        </span>
                    </span>
                </div>
                <div class="dInlineBlock transparent-rgba w100 h100 ml15">
                    <span class="centralize h100p">
                        <span class="vertical taCenter">
                            Průhledné pozadí pomocí RGBA konvertoru
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>