<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Responsive grid example</title>
    <link rel="stylesheet" href="../common.css" />
</head>
<body>
    <section class="responsiveHolder">
        <div class="grid grid-pad">
            <div class="col-2-12">
                <div class="content">
                    <!-- obsah levého bloku -->
                    <p class="taCenter">Levý blok</p>
                </div>
            </div>
            <div class="col-8-12">
                <div class="content">
                    <!-- obsah středového bloku -->
                    <p class="taCenter">Středový blok</p>
                </div>
            </div>
            <div class="col-2-12">
                <div class="content">
                    <!-- obsah pravého bloku -->
                    <p class="taCenter">Pravý blok</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>